<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitem</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .section-1{
        width: 100;
        padding: 85px 20px;
        background-color: black;
    }
    .section-1-text{
        width: 600px;

    }
    .main{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .section-1-text h1{
        color: aqua;
        font-size: 90;
        margin-bottom: 30px;
    }
    .section-1-text p{
        color: white;
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 35px;

    }




</style>







</style>
<body>
   <section class="section-1">
    <div class="main">
        <img src="123.jpg" alt="">
        <div class="section-1-text">
            <h1>Kutay Ceran</h1>
            <p>Kahramanmaraş Sütçü İmam Üniversitesi Bilgisayar Mühendisliği bölümü 1.sınıf</p>
            <p>Öğrenci no:22110131019</p>
    </div>
</div>
   </section>
</body>
</html>
